<!DOCTYPE html>
        <html lang='en'>
        <head>
            <meta charset='UTF-8'>
            <meta http-equiv='X-UA-Compatible' content='IE=edge'>
            <meta name='viewport' content='width=device-width, initial-scale=1.0'>
            <link href='../bootstrap.css' rel='stylesheet'>
            <link href='../mt4.css' rel='stylesheet'>
            <style>
                img {
                    width: 400px; /* consistent width */
                    height: 300px; /* fixed height */
                    border: solid black 1px; /* border around the image */
                    margin-bottom: 10px; /* spacing between images */
                }
                p {
                    padding: 5px; /* padding inside paragraphs */
                    text-align: justify; /* justify text alignment */
                }
                .list-group-item {
                    width: fit-content; /* fit to the content inside */
                    margin-bottom: 5px; /* spacing between list items */
                }
            </style>
            <title>House at 4320 Isabelline Bluff</title>
        </head>
        <body>
            <div class='topnav'>
                <a href='../mt4.php'>Home</a>
                <a href='../wishlist.php'>Wishlist</a>
                <a href='../login.php?logout=true'>Log Out</a>
            </div>
            <h2>6 Bedroom House</h2>
            <h3>Price: $650,000</h3>
            <h6>4320 Isabelline Bluff, Cumming, 30040</h6><img src='../uploads/house3.jpg' alt='Property image'><img src='../uploads/house4.jpg' alt='Property image'><img src='../uploads/house5.jpg' alt='Property image'><img src='../uploads/house7.jpg' alt='Property image'>
            <br>
            <ul class='list-group' style='width: fit-content;'>
                <li class='list-group-item'>Square Footage: 4200 sqft</li>
                <li class='list-group-item'>Bedrooms: 6</li>
                <li class='list-group-item'>Bathrooms: 4</li>
                <li class='list-group-item'>Price: $650,000</li>
            </ul>
            <p>Beautiful house for a large family. Nice area for schooling as well as fun activites</p>
        </body>
        </html>