<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../bootstrap.css" rel="stylesheet">
    <link href="../mt4.css" rel="stylesheet">
    <link rel="stylesheet" href="./hl.css">
    <title>TheRealestEstate</title>
</head>

<body>
    <div class="topnav">
        <a class="active" href="../mt4.php">Home</a>
        <a href="../wishlist.php">Wishlist</a>
        <a href="../login.php?logout=true">Log Out</a>
    </div>
    <h2> 5 Bedroom house</h2>
    <h3> Price: $420,000</h3>
    <h6> 842 Cascade Xing SW, Atlanta, GA 30331</h6>
    <img src="../img/h1a.webp" alt="t6est">
    <img src="../img/h1b.webp" alt="t6est">
    <img src="../img/h1c.webp" alt="t6est">
    <br>
    <ul class="list-group" style="width: fit-content;">
        <li class="list-group-item">A/C Equipped</li>
        <li class="list-group-item">Spaceous Garage</li>
        <li class="list-group-item">9,539 sqft</li>
        <li class="list-group-item">Big kitchen</li>
        <li class="list-group-item">7% buyer's fee</li>
    </ul>
    <p style="padding-left: 5px; text-align: justify;">
        This impressive 5 bedroom, 3 bathroom house is a dream come true for anyone who<br>
        values space, comfort, and luxury. Equipped with central air conditioning, a large kitchen<br>
        with stainless steel appliances, and spacious garage with room for multiple vehicles, this<br>
        property offers everything you need for a comfortable lifestyle. Each of the five bedrooms<br>
        is generously sized, with the master featuring an en-suite bathroom with a soaking tub<br>
        and separate shower. Whether you're entertaining guests in the formal dining area,<br>
        relaxing in the living room, or enjoying the covered patio in the backyard,<br>
        this house is the perfect place to call home.
    </p>
</body>

</html>