<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../bootstrap.css" rel="stylesheet">
  <link href="../mt4.css" rel="stylesheet">
  <link rel="stylesheet" href="./hl.css">
  <title>TheRealestEstate</title>
</head>

<body>
  <div class="topnav">
    <a class="active" href="../mt4.php">Home</a>
    <a href="../wishlist.php">Wishlist</a>
    <a href="../login.php?logout=true">Log Out</a>
  </div>
  <h2> 3 Bedroom house</h2>
  <h3> Price: $335,000</h3>
  <h6> 3666 Garrison Dr SW, Atlanta, GA 30331 </h6>
  <img src="../img/h2a.webp" alt="t6est">
  <img src="../img/h2b.webp" alt="t6est">
  <img src="../img/h2c.webp" alt="t6est">
  <br>
  <ul class="list-group" style="width: fit-content;">
    <li class="list-group-item">Ceiling Fans</li>
    <li class="list-group-item">Big front yard</li>
    <li class="list-group-item">1,468 sqft</li>
    <li class="list-group-item">Complete basement</li>
    <li class="list-group-item">7% buyer's fee</li>
  </ul>
  <p style="padding-left: 5px; text-align: justify;">
    This charming house may not be the most attractive on the block, but it offers plenty of potential<br>
    for those who are looking for a semi-affordable home with room to grow. Featuring a full basement, <br>
    this property offers plenty of additional living space that can be used for storage, a home gym, or even a home
    theater.<br>
    With three bedrooms, there is plenty of room for a growing family or for guests, and the property's price point <br>
    makes it an attractive option for those on a budget. Despite its modest appearance, this house is <br>
    a diamond in the rough just waiting for someone to see its true potential.
  </p>
</body>

</html>