<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../bootstrap.css" rel="stylesheet">
  <link href="../mt4.css" rel="stylesheet">
  <link rel="stylesheet" href="./hl.css">
  <title>TheRealestEstate</title>
</head>

<body>
  <div class="topnav">
    <a class="active" href="../mt4.php">Home</a>
    <a href="../wishlist.php">Wishlist</a>
    <a href="../login.php?logout=true">Log Out</a>
  </div>
  <h2> 2 Bedroom condo</h2>
  <h3> Price: $269,000</h3>
  <h6> 171 Auburn Ave NE UNIT 521, Atlanta, GA 30303 </h6>
  <img src="../img/h3a.webp" alt="t6est" style="height: 300px;">
  <img src="../img/h3b.webp" alt="t6est">
  <img src="../img/h3c.webp" alt="t6est">
  <br>
  <ul class="list-group" style="width: fit-content;">
    <li class="list-group-item">A/C Equipped</li>
    <li class="list-group-item">Garage for 1 car</li>
    <li class="list-group-item">1,070 sqft</li>
    <li class="list-group-item">Gym and pool available</li>
    <li class="list-group-item">7% buyer's fee</li>
  </ul>
  <p style="padding-left: 5px; text-align: justify;">
    This 2 bedroom condo is the perfect blend of convenience and comfort, priced at an<br>
    affordable $269,000. Enjoy access to a pool and gym located within the building,<br>
    eliminating the need for a costly gym membership. A garage for one car is included,<br>
    providing a safe and secure place to park your vehicle. The two bedrooms are spacious<br>
    and well-designed, offering plenty of space for relaxation and rest. The modern kitchen<br>
    and cozy living room make for a perfect entertaining space, while the balcony provides a<br>
    peaceful outdoor retreat. This condo is an incredible value, offering an unbeatable<br>
    combination of amenities and price.
  </p>
</body>

</html>