<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../bootstrap.css" rel="stylesheet">
    <link href="../mt4.css" rel="stylesheet">
    <link rel="stylesheet" href="./hl.css">
    <title>TheRealestEstate</title>
</head>

<body>
  <div class="topnav">
    <a class="active" href="../mt4.php">Home</a>
    <a href="../wishlist.php">Wishlist</a>
    <a href="../login.php?logout=true">Log Out</a>
</div>
  <h2> 1 Bedroom condo</h2>
  <h3> Price: $165,000</h3>
  <h6> 620 Peachtree St NE APT 1801, Atlanta, GA 30308 </h6>
  <img src="../img/h4a.webp" alt="t6est" style="height: 300px;">
  <img src="../img/h4b.webp" alt="t6est">
  <img src="../img/h4c.webp" alt="t6est">
  <br>
  <ul class="list-group" style="width: fit-content;">
    <li class="list-group-item">A/C Equipped</li>
    <li class="list-group-item">Garage for 2 car</li>
    <li class="list-group-item">655 sqft</li>
    <li class="list-group-item">Excellent view</li>
    <li class="list-group-item">7% buyer's fee</li>
  </ul>
  <p style="padding-left: 5px; text-align: justify;">

    This one bedroom minimalist condo offers a sleek and modern living space that is both<br>
    affordable and stylish. Priced at just $165,000, this condo provides incredible value for<br>
    the price. It features two parking spaces, ensuring that you and your guests always have a<br>
    convenient and secure place to park. The condo boasts an excellent view, providing a<br>
    breathtaking backdrop to your daily life. The minimalist design creates an open and airy<br>
    atmosphere, making the most of the available space. The bedroom is cozy and inviting,<br>
    while the living room and kitchen offer ample space for relaxing and entertaining.<br>
    Whether you're starting out on your own or looking for a place to downsize, this one<br>
    bedroom condo is the perfect fit.
  </p>
</body>

</html>