<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../bootstrap.css" rel="stylesheet">
    <link href="../mt4.css" rel="stylesheet">
    <link rel="stylesheet" href="./hl.css">
    <title>TheRealestEstate</title>
</head>

<body>
    <div class="topnav">
        <a class="active" href="../mt4.php">Home</a>
        <a href="../wishlist.php">Wishlist</a>
        <a href="../login.php?logout=true">Log Out</a>
    </div>
    <h2> 4 Bedroom house</h2>
    <h3> Price: $287,000</h3>
    <h6> 2555 County Line Rd SW, Atlanta, GA 30331 </h6>
    <img src="../img/h5a.webp" alt="t6est" height="300px">
    <img src="../img/h5b.webp" alt="t6est">
    <img src="../img/h5c.webp" alt="t6est">
    <br>
    <ul class="list-group" style="width: fit-content;">
        <li class="list-group-item">Ceiling Fans</li>
        <li class="list-group-item">Open parking for 4 cars</li>
        <li class="list-group-item">2,195 sqft</li>
        <li class="list-group-item">Open space</li>
        <li class="list-group-item">7% buyer's fee</li>
    </ul>
    <p style="padding-left: 5px; text-align: justify;">

        Step into the past with this charming 1959 house, complete with open parking for up to 4<br>
        cars and a sprawling backyard. The vintage design provides a unique and nostalgic feel,<br>
        perfect for those seeking a touch of character in their home. The open parking area offers<br>
        plenty of space for multiple vehicles, making it convenient for you and your guests. The<br>
        huge backyard provides endless opportunities for outdoor activities and gatherings, with<br>
        plenty of room for gardening, relaxing, and entertaining. Whether you're looking for a<br>
        place to call home or a potential investment property, this 1959 house offers a one-of-a-<br>
        kind opportunity to own a piece of history.
    </p>
</body>

</html>