<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../bootstrap.css" rel="stylesheet">
  <link href="../mt4.css" rel="stylesheet">
  <link rel="stylesheet" href="./hl.css">
  <title>TheRealestEstate</title>
</head>

<body>
  <div class="topnav">
    <a class="active" href="../mt4.php">Home</a>
    <a href="../wishlist.php">Wishlist</a>
    <a href="../login.php?logout=true">Log Out</a>
  </div>
  <h2> 1 bedroom condo</h2>
  <h3> Price: $200,000</h3>
  <h6> 238 Walker St SW UNIT 31, Atlanta, GA 30313</h6>
  <img src="../img/h6a.webp" alt="t6est" height="300px">
  <img src="../img/h6b.webp" alt="t6est">
  <img src="../img/h6c.webp" alt="t6est">
  <br>
  <ul class="list-group" style="width: fit-content;">
    <li class="list-group-item">A/C Equipped</li>
    <li class="list-group-item">Parking for 1 car</li>
    <li class="list-group-item">765 sqft</li>
    <li class="list-group-item">2nd floor</li>
    <li class="list-group-item">7% buyer's fee</li>
  </ul>
  <p style="padding-left: 5px; text-align: justify;">

    This 1 bedroom condo may not be the most attractive on the block, but it offers a unique<br>
    opportunity to create a cozy living space that is all your own. With 765 sqft of space, there<br>
    is plenty of room to put your personal touch on the interior design. The condo comes with<br>
    one parking space, providing convenience and security for you and your guests. While<br>
    the exterior may not be the most appealing, the interior has potential for creativity and<br>
    customization. With a bit of imagination and some elbow grease, this condo could<br>
    become the perfect starter home or investment property. Don't let the bad exterior fool<br>
    you - this 1 bedroom condo has a lot of potential for those willing to put in the<br>
    effort. kind opportunity to own a piece of history.
  </p>

</body>

</html>