<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../bootstrap.css" rel="stylesheet">
  <link href="../mt4.css" rel="stylesheet">
  <link rel="stylesheet" href="./hl.css">
  <title>TheRealestEstate</title>
</head>

<body>
  <div class="topnav">
    <a class="active" href="../mt4.php">Home</a>
    <a href="../wishlist.php">Wishlist</a>
    <a href="../login.php?logout=true">Log Out</a>
  </div>
  <h2> 3 bedroom house</h2>
  <h3> Price: $325,000</h3>
  <h6> 1010 Mc Daniel St SW, Atlanta, GA 30310</h6>
  <img src="../img/h7a.webp" alt="t6est" height="300px">
  <img src="../img/h7b.webp" alt="t6est">
  <img src="../img/h7c.webp" alt="t6est">
  <br>
  <ul class="list-group" style="width: fit-content;">
    <li class="list-group-item">A/C Equipped</li>
    <li class="list-group-item">Parking for 1 car</li>
    <li class="list-group-item">1,590 sqft</li>
    <li class="list-group-item">Private fence</li>
    <li class="list-group-item">7% buyer's fee</li>
  </ul>
  <p style="padding-left: 5px; text-align: justify;">
    This 3 bedroom house may look small on the outside, but it boasts surprising<br>
    spaciousness on the inside. The clever design allows for maximum utilization of space,<br>
    ensuring that you have plenty of room to move around and live comfortably. The house<br>
    features three well-appointed bedrooms, providing plenty of space for a growing family<br>
    or guests. What's more, the property is fully enclosed by a private fence, ensuring that<br>
    you can enjoy peace and privacy in your own little oasis. Despite its unassuming exterior,<br>
    this 3 bedroom house offers everything you need to live comfortably and securely. Don't<br>
    let appearances deceive you - step inside and experience the spaciousness and privacy<br>
    for yourself.
  </p>
</body>

</html>