<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../bootstrap.css" rel="stylesheet">
  <link href="../mt4.css" rel="stylesheet">
  <link rel="stylesheet" href="./hl.css">
  <title>TheRealestEstate</title>
</head>

<body>
  <div class="topnav">
    <a class="active" href="../mt4.php">Home</a>
    <a href="../wishlist.php">Wishlist</a>
    <a href="../login.php?logout=true">Log Out</a>
  </div>
  <h2> 3 bedroom house</h2>
  <h3> Price: $139,000</h3>
  <h6> 2924 3rd Ave SW, Atlanta, GA 30315</h6>
  <img src="../img/h8a.webp" alt="t6est" height="300px">
  <img src="../img/h8b.webp" alt="t6est">
  <img src="../img/h8c.webp" alt="t6est">
  <br>
  <ul class="list-group" style="width: fit-content;">
    <li class="list-group-item">A/C Equipped(Read description)</li>
    <li class="list-group-item">Open Parking Space</li>
    <li class="list-group-item">900 sqft</li>
    <li class="list-group-item">Need repairs</li>
    <li class="list-group-item">7% buyer's fee</li>
  </ul>
  <p style="padding-left: 5px; text-align: justify;">

    This 3 bedroom house is priced at a modest $139,000, offering an affordable entry point<br>
    for those looking to own a home. While the price may seem too good to be true, there are<br>
    some repairs that need to be made. The ceiling is in need of some attention, and the AC<br>
    unit is currently out of order. However, for those willing to put in the effort, this house has<br>
    potential. You get what you pay for, and this house is no exception. With some love and a<br>
    bit of investment, this could become a cozy and comfortable home for you and your<br>
    family. Don't let the necessary repairs scare you off - at this price point, it may<br>
    be worth it to invest in the potential of this 3 bedroom house.
  </p>
</body>

</html>